|testbench


|testbench|fifo:dut
clk => fifo_ram.we_a.CLK
clk => fifo_ram.waddr_a[2].CLK
clk => fifo_ram.waddr_a[1].CLK
clk => fifo_ram.waddr_a[0].CLK
clk => fifo_ram.data_a[31].CLK
clk => fifo_ram.data_a[30].CLK
clk => fifo_ram.data_a[29].CLK
clk => fifo_ram.data_a[28].CLK
clk => fifo_ram.data_a[27].CLK
clk => fifo_ram.data_a[26].CLK
clk => fifo_ram.data_a[25].CLK
clk => fifo_ram.data_a[24].CLK
clk => fifo_ram.data_a[23].CLK
clk => fifo_ram.data_a[22].CLK
clk => fifo_ram.data_a[21].CLK
clk => fifo_ram.data_a[20].CLK
clk => fifo_ram.data_a[19].CLK
clk => fifo_ram.data_a[18].CLK
clk => fifo_ram.data_a[17].CLK
clk => fifo_ram.data_a[16].CLK
clk => fifo_ram.data_a[15].CLK
clk => fifo_ram.data_a[14].CLK
clk => fifo_ram.data_a[13].CLK
clk => fifo_ram.data_a[12].CLK
clk => fifo_ram.data_a[11].CLK
clk => fifo_ram.data_a[10].CLK
clk => fifo_ram.data_a[9].CLK
clk => fifo_ram.data_a[8].CLK
clk => fifo_ram.data_a[7].CLK
clk => fifo_ram.data_a[6].CLK
clk => fifo_ram.data_a[5].CLK
clk => fifo_ram.data_a[4].CLK
clk => fifo_ram.data_a[3].CLK
clk => fifo_ram.data_a[2].CLK
clk => fifo_ram.data_a[1].CLK
clk => fifo_ram.data_a[0].CLK
clk => fifo_counter[0]~reg0.CLK
clk => fifo_counter[1]~reg0.CLK
clk => fifo_counter[2]~reg0.CLK
clk => fifo_counter[3]~reg0.CLK
clk => rd_pointer[0].CLK
clk => rd_pointer[1].CLK
clk => rd_pointer[2].CLK
clk => wr_pointer[0].CLK
clk => wr_pointer[1].CLK
clk => wr_pointer[2].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => fifo_ram.CLK0
rst => wr_pointer.OUTPUTSELECT
rst => wr_pointer.OUTPUTSELECT
rst => wr_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
data_in[0] => fifo_ram.data_a[0].DATAIN
data_in[0] => fifo_ram.DATAIN
data_in[1] => fifo_ram.data_a[1].DATAIN
data_in[1] => fifo_ram.DATAIN1
data_in[2] => fifo_ram.data_a[2].DATAIN
data_in[2] => fifo_ram.DATAIN2
data_in[3] => fifo_ram.data_a[3].DATAIN
data_in[3] => fifo_ram.DATAIN3
data_in[4] => fifo_ram.data_a[4].DATAIN
data_in[4] => fifo_ram.DATAIN4
data_in[5] => fifo_ram.data_a[5].DATAIN
data_in[5] => fifo_ram.DATAIN5
data_in[6] => fifo_ram.data_a[6].DATAIN
data_in[6] => fifo_ram.DATAIN6
data_in[7] => fifo_ram.data_a[7].DATAIN
data_in[7] => fifo_ram.DATAIN7
data_in[8] => fifo_ram.data_a[8].DATAIN
data_in[8] => fifo_ram.DATAIN8
data_in[9] => fifo_ram.data_a[9].DATAIN
data_in[9] => fifo_ram.DATAIN9
data_in[10] => fifo_ram.data_a[10].DATAIN
data_in[10] => fifo_ram.DATAIN10
data_in[11] => fifo_ram.data_a[11].DATAIN
data_in[11] => fifo_ram.DATAIN11
data_in[12] => fifo_ram.data_a[12].DATAIN
data_in[12] => fifo_ram.DATAIN12
data_in[13] => fifo_ram.data_a[13].DATAIN
data_in[13] => fifo_ram.DATAIN13
data_in[14] => fifo_ram.data_a[14].DATAIN
data_in[14] => fifo_ram.DATAIN14
data_in[15] => fifo_ram.data_a[15].DATAIN
data_in[15] => fifo_ram.DATAIN15
data_in[16] => fifo_ram.data_a[16].DATAIN
data_in[16] => fifo_ram.DATAIN16
data_in[17] => fifo_ram.data_a[17].DATAIN
data_in[17] => fifo_ram.DATAIN17
data_in[18] => fifo_ram.data_a[18].DATAIN
data_in[18] => fifo_ram.DATAIN18
data_in[19] => fifo_ram.data_a[19].DATAIN
data_in[19] => fifo_ram.DATAIN19
data_in[20] => fifo_ram.data_a[20].DATAIN
data_in[20] => fifo_ram.DATAIN20
data_in[21] => fifo_ram.data_a[21].DATAIN
data_in[21] => fifo_ram.DATAIN21
data_in[22] => fifo_ram.data_a[22].DATAIN
data_in[22] => fifo_ram.DATAIN22
data_in[23] => fifo_ram.data_a[23].DATAIN
data_in[23] => fifo_ram.DATAIN23
data_in[24] => fifo_ram.data_a[24].DATAIN
data_in[24] => fifo_ram.DATAIN24
data_in[25] => fifo_ram.data_a[25].DATAIN
data_in[25] => fifo_ram.DATAIN25
data_in[26] => fifo_ram.data_a[26].DATAIN
data_in[26] => fifo_ram.DATAIN26
data_in[27] => fifo_ram.data_a[27].DATAIN
data_in[27] => fifo_ram.DATAIN27
data_in[28] => fifo_ram.data_a[28].DATAIN
data_in[28] => fifo_ram.DATAIN28
data_in[29] => fifo_ram.data_a[29].DATAIN
data_in[29] => fifo_ram.DATAIN29
data_in[30] => fifo_ram.data_a[30].DATAIN
data_in[30] => fifo_ram.DATAIN30
data_in[31] => fifo_ram.data_a[31].DATAIN
data_in[31] => fifo_ram.DATAIN31
wr_en => always0.IN1
wr_en => always1.IN0
wr_en => Mux0.IN2
wr_en => Mux1.IN2
wr_en => Mux2.IN2
wr_en => Mux3.IN2
rd_en => always1.IN1
rd_en => always1.IN1
rd_en => Mux0.IN3
rd_en => Mux1.IN3
rd_en => Mux2.IN3
rd_en => Mux3.IN3
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[0] <= fifo_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[1] <= fifo_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[2] <= fifo_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_counter[3] <= fifo_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


