|testbench


|testbench|button_counter:dut_1
clk => counter_output[0].CLK
clk => counter_output[1].CLK
clk => counter_output[2].CLK
clk => counter_output[3].CLK
clk => counter_output[4].CLK
clk => counter_output[5].CLK
clk => counter_output[6].CLK
clk => counter_output[7].CLK
clk => state~2.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => state.DATAB
btn => Selector1.IN2
btn => Selector0.IN1
button_counter[0] <= counter_output[0].DB_MAX_OUTPUT_PORT_TYPE
button_counter[1] <= counter_output[1].DB_MAX_OUTPUT_PORT_TYPE
button_counter[2] <= counter_output[2].DB_MAX_OUTPUT_PORT_TYPE
button_counter[3] <= counter_output[3].DB_MAX_OUTPUT_PORT_TYPE
button_counter[4] <= counter_output[4].DB_MAX_OUTPUT_PORT_TYPE
button_counter[5] <= counter_output[5].DB_MAX_OUTPUT_PORT_TYPE
button_counter[6] <= counter_output[6].DB_MAX_OUTPUT_PORT_TYPE
button_counter[7] <= counter_output[7].DB_MAX_OUTPUT_PORT_TYPE


|testbench|memory_driver:dut_2
clk => fifo_ram.we_a.CLK
clk => fifo_ram.waddr_a[5].CLK
clk => fifo_ram.waddr_a[4].CLK
clk => fifo_ram.waddr_a[3].CLK
clk => fifo_ram.waddr_a[2].CLK
clk => fifo_ram.waddr_a[1].CLK
clk => fifo_ram.waddr_a[0].CLK
clk => fifo_ram.data_a[31].CLK
clk => fifo_ram.data_a[30].CLK
clk => fifo_ram.data_a[29].CLK
clk => fifo_ram.data_a[28].CLK
clk => fifo_ram.data_a[27].CLK
clk => fifo_ram.data_a[26].CLK
clk => fifo_ram.data_a[25].CLK
clk => fifo_ram.data_a[24].CLK
clk => fifo_ram.data_a[23].CLK
clk => fifo_ram.data_a[22].CLK
clk => fifo_ram.data_a[21].CLK
clk => fifo_ram.data_a[20].CLK
clk => fifo_ram.data_a[19].CLK
clk => fifo_ram.data_a[18].CLK
clk => fifo_ram.data_a[17].CLK
clk => fifo_ram.data_a[16].CLK
clk => fifo_ram.data_a[15].CLK
clk => fifo_ram.data_a[14].CLK
clk => fifo_ram.data_a[13].CLK
clk => fifo_ram.data_a[12].CLK
clk => fifo_ram.data_a[11].CLK
clk => fifo_ram.data_a[10].CLK
clk => fifo_ram.data_a[9].CLK
clk => fifo_ram.data_a[8].CLK
clk => fifo_ram.data_a[7].CLK
clk => fifo_ram.data_a[6].CLK
clk => fifo_ram.data_a[5].CLK
clk => fifo_ram.data_a[4].CLK
clk => fifo_ram.data_a[3].CLK
clk => fifo_ram.data_a[2].CLK
clk => fifo_ram.data_a[1].CLK
clk => fifo_ram.data_a[0].CLK
clk => fifo_counter[0].CLK
clk => fifo_counter[1].CLK
clk => fifo_counter[2].CLK
clk => fifo_counter[3].CLK
clk => rd_pointer[0].CLK
clk => rd_pointer[1].CLK
clk => rd_pointer[2].CLK
clk => rd_pointer[3].CLK
clk => rd_pointer[4].CLK
clk => rd_pointer[5].CLK
clk => wr_pointer[0].CLK
clk => wr_pointer[1].CLK
clk => wr_pointer[2].CLK
clk => wr_pointer[3].CLK
clk => wr_pointer[4].CLK
clk => wr_pointer[5].CLK
clk => concatenated_out[0]~reg0.CLK
clk => concatenated_out[1]~reg0.CLK
clk => concatenated_out[2]~reg0.CLK
clk => concatenated_out[3]~reg0.CLK
clk => concatenated_out[4]~reg0.CLK
clk => concatenated_out[5]~reg0.CLK
clk => concatenated_out[6]~reg0.CLK
clk => concatenated_out[7]~reg0.CLK
clk => concatenated_out[8]~reg0.CLK
clk => concatenated_out[9]~reg0.CLK
clk => concatenated_out[10]~reg0.CLK
clk => concatenated_out[11]~reg0.CLK
clk => concatenated_out[12]~reg0.CLK
clk => concatenated_out[13]~reg0.CLK
clk => concatenated_out[14]~reg0.CLK
clk => concatenated_out[15]~reg0.CLK
clk => concatenated_out[16]~reg0.CLK
clk => concatenated_out[17]~reg0.CLK
clk => concatenated_out[18]~reg0.CLK
clk => concatenated_out[19]~reg0.CLK
clk => concatenated_out[20]~reg0.CLK
clk => concatenated_out[21]~reg0.CLK
clk => concatenated_out[22]~reg0.CLK
clk => concatenated_out[23]~reg0.CLK
clk => concatenated_out[24]~reg0.CLK
clk => concatenated_out[25]~reg0.CLK
clk => concatenated_out[26]~reg0.CLK
clk => concatenated_out[27]~reg0.CLK
clk => concatenated_out[28]~reg0.CLK
clk => concatenated_out[29]~reg0.CLK
clk => concatenated_out[30]~reg0.CLK
clk => concatenated_out[31]~reg0.CLK
clk => fifo_ram.CLK0
rst => wr_pointer.OUTPUTSELECT
rst => wr_pointer.OUTPUTSELECT
rst => wr_pointer.OUTPUTSELECT
rst => wr_pointer.OUTPUTSELECT
rst => wr_pointer.OUTPUTSELECT
rst => wr_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => rd_pointer.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
rst => fifo_counter.OUTPUTSELECT
concatenated[0] => fifo_ram.data_a[0].DATAIN
concatenated[0] => fifo_ram.DATAIN
concatenated[1] => fifo_ram.data_a[1].DATAIN
concatenated[1] => fifo_ram.DATAIN1
concatenated[2] => fifo_ram.data_a[2].DATAIN
concatenated[2] => fifo_ram.DATAIN2
concatenated[3] => fifo_ram.data_a[3].DATAIN
concatenated[3] => fifo_ram.DATAIN3
concatenated[4] => fifo_ram.data_a[4].DATAIN
concatenated[4] => fifo_ram.DATAIN4
concatenated[5] => fifo_ram.data_a[5].DATAIN
concatenated[5] => fifo_ram.DATAIN5
concatenated[6] => fifo_ram.data_a[6].DATAIN
concatenated[6] => fifo_ram.DATAIN6
concatenated[7] => fifo_ram.data_a[7].DATAIN
concatenated[7] => fifo_ram.DATAIN7
concatenated[8] => fifo_ram.data_a[8].DATAIN
concatenated[8] => fifo_ram.DATAIN8
concatenated[9] => fifo_ram.data_a[9].DATAIN
concatenated[9] => fifo_ram.DATAIN9
concatenated[10] => fifo_ram.data_a[10].DATAIN
concatenated[10] => fifo_ram.DATAIN10
concatenated[11] => fifo_ram.data_a[11].DATAIN
concatenated[11] => fifo_ram.DATAIN11
concatenated[12] => fifo_ram.data_a[12].DATAIN
concatenated[12] => fifo_ram.DATAIN12
concatenated[13] => fifo_ram.data_a[13].DATAIN
concatenated[13] => fifo_ram.DATAIN13
concatenated[14] => fifo_ram.data_a[14].DATAIN
concatenated[14] => fifo_ram.DATAIN14
concatenated[15] => fifo_ram.data_a[15].DATAIN
concatenated[15] => fifo_ram.DATAIN15
concatenated[16] => fifo_ram.data_a[16].DATAIN
concatenated[16] => fifo_ram.DATAIN16
concatenated[17] => fifo_ram.data_a[17].DATAIN
concatenated[17] => fifo_ram.DATAIN17
concatenated[18] => fifo_ram.data_a[18].DATAIN
concatenated[18] => fifo_ram.DATAIN18
concatenated[19] => fifo_ram.data_a[19].DATAIN
concatenated[19] => fifo_ram.DATAIN19
concatenated[20] => fifo_ram.data_a[20].DATAIN
concatenated[20] => fifo_ram.DATAIN20
concatenated[21] => fifo_ram.data_a[21].DATAIN
concatenated[21] => fifo_ram.DATAIN21
concatenated[22] => fifo_ram.data_a[22].DATAIN
concatenated[22] => fifo_ram.DATAIN22
concatenated[23] => fifo_ram.data_a[23].DATAIN
concatenated[23] => fifo_ram.DATAIN23
concatenated[24] => fifo_ram.data_a[24].DATAIN
concatenated[24] => fifo_ram.DATAIN24
concatenated[25] => fifo_ram.data_a[25].DATAIN
concatenated[25] => fifo_ram.DATAIN25
concatenated[26] => fifo_ram.data_a[26].DATAIN
concatenated[26] => fifo_ram.DATAIN26
concatenated[27] => fifo_ram.data_a[27].DATAIN
concatenated[27] => fifo_ram.DATAIN27
concatenated[28] => fifo_ram.data_a[28].DATAIN
concatenated[28] => fifo_ram.DATAIN28
concatenated[29] => fifo_ram.data_a[29].DATAIN
concatenated[29] => fifo_ram.DATAIN29
concatenated[30] => fifo_ram.data_a[30].DATAIN
concatenated[30] => fifo_ram.DATAIN30
concatenated[31] => fifo_ram.data_a[31].DATAIN
concatenated[31] => fifo_ram.DATAIN31
wr_en => always1.IN0
wr_en => Mux0.IN2
wr_en => Mux1.IN2
wr_en => Mux2.IN2
wr_en => Mux3.IN2
wr_en => fifo_ram.OUTPUTSELECT
wr_en => always2.IN1
rd_en => always1.IN1
rd_en => always1.IN1
rd_en => Mux0.IN3
rd_en => Mux1.IN3
rd_en => Mux2.IN3
rd_en => Mux3.IN3
concatenated_out[0] <= concatenated_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[1] <= concatenated_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[2] <= concatenated_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[3] <= concatenated_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[4] <= concatenated_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[5] <= concatenated_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[6] <= concatenated_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[7] <= concatenated_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[8] <= concatenated_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[9] <= concatenated_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[10] <= concatenated_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[11] <= concatenated_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[12] <= concatenated_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[13] <= concatenated_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[14] <= concatenated_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[15] <= concatenated_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[16] <= concatenated_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[17] <= concatenated_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[18] <= concatenated_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[19] <= concatenated_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[20] <= concatenated_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[21] <= concatenated_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[22] <= concatenated_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[23] <= concatenated_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[24] <= concatenated_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[25] <= concatenated_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[26] <= concatenated_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[27] <= concatenated_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[28] <= concatenated_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[29] <= concatenated_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[30] <= concatenated_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[31] <= concatenated_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= <GND>


