|testbench


|testbench|button_counter:dut_1
clk => counter_output[0].CLK
clk => counter_output[1].CLK
clk => counter_output[2].CLK
clk => counter_output[3].CLK
clk => counter_output[4].CLK
clk => counter_output[5].CLK
clk => counter_output[6].CLK
clk => counter_output[7].CLK
clk => state~2.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => state.DATAB
btn => Selector1.IN2
btn => Selector0.IN1
button_counter[0] <= counter_output[0].DB_MAX_OUTPUT_PORT_TYPE
button_counter[1] <= counter_output[1].DB_MAX_OUTPUT_PORT_TYPE
button_counter[2] <= counter_output[2].DB_MAX_OUTPUT_PORT_TYPE
button_counter[3] <= counter_output[3].DB_MAX_OUTPUT_PORT_TYPE
button_counter[4] <= counter_output[4].DB_MAX_OUTPUT_PORT_TYPE
button_counter[5] <= counter_output[5].DB_MAX_OUTPUT_PORT_TYPE
button_counter[6] <= counter_output[6].DB_MAX_OUTPUT_PORT_TYPE
button_counter[7] <= counter_output[7].DB_MAX_OUTPUT_PORT_TYPE


|testbench|memory_driver:dut_2
clk => clk.IN1
rst => rst.IN1
concatenated[0] => concatenated[0].IN1
concatenated[1] => concatenated[1].IN1
concatenated[2] => concatenated[2].IN1
concatenated[3] => concatenated[3].IN1
concatenated[4] => concatenated[4].IN1
concatenated[5] => concatenated[5].IN1
concatenated[6] => concatenated[6].IN1
concatenated[7] => concatenated[7].IN1
concatenated[8] => concatenated[8].IN1
concatenated[9] => concatenated[9].IN1
concatenated[10] => concatenated[10].IN1
concatenated[11] => concatenated[11].IN1
concatenated[12] => concatenated[12].IN1
concatenated[13] => concatenated[13].IN1
concatenated[14] => concatenated[14].IN1
concatenated[15] => concatenated[15].IN1
concatenated[16] => concatenated[16].IN1
concatenated[17] => concatenated[17].IN1
concatenated[18] => concatenated[18].IN1
concatenated[19] => concatenated[19].IN1
concatenated[20] => concatenated[20].IN1
concatenated[21] => concatenated[21].IN1
concatenated[22] => concatenated[22].IN1
concatenated[23] => concatenated[23].IN1
concatenated[24] => concatenated[24].IN1
concatenated[25] => concatenated[25].IN1
concatenated[26] => concatenated[26].IN1
concatenated[27] => concatenated[27].IN1
concatenated[28] => concatenated[28].IN1
concatenated[29] => concatenated[29].IN1
concatenated[30] => concatenated[30].IN1
concatenated[31] => concatenated[31].IN1
wr_en => always1.IN0
wr_en => Mux0.IN2
wr_en => Mux1.IN2
wr_en => Mux2.IN2
wr_en => Mux3.IN2
wr_en => fifo_ram.OUTPUTSELECT
wr_en => always2.IN1
rd_en => always1.IN1
rd_en => always1.IN1
rd_en => Mux0.IN3
rd_en => Mux1.IN3
rd_en => Mux2.IN3
rd_en => Mux3.IN3
concatenated_out[0] <= concatenated_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[1] <= concatenated_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[2] <= concatenated_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[3] <= concatenated_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[4] <= concatenated_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[5] <= concatenated_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[6] <= concatenated_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[7] <= concatenated_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[8] <= concatenated_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[9] <= concatenated_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[10] <= concatenated_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[11] <= concatenated_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[12] <= concatenated_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[13] <= concatenated_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[14] <= concatenated_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[15] <= concatenated_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[16] <= concatenated_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[17] <= concatenated_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[18] <= concatenated_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[19] <= concatenated_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[20] <= concatenated_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[21] <= concatenated_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[22] <= concatenated_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[23] <= concatenated_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[24] <= concatenated_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[25] <= concatenated_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[26] <= concatenated_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[27] <= concatenated_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[28] <= concatenated_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[29] <= concatenated_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[30] <= concatenated_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
concatenated_out[31] <= concatenated_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= <GND>


|testbench|memory_driver:dut_2|shift_register:shift_reg
clk => clk.IN1
rst => rst.IN1
button_counter[0] => button_counter[0].IN1
button_counter[1] => button_counter[1].IN1
button_counter[2] => button_counter[2].IN1
button_counter[3] => button_counter[3].IN1
button_counter[4] => button_counter[4].IN1
button_counter[5] => button_counter[5].IN1
button_counter[6] => button_counter[6].IN1
button_counter[7] => button_counter[7].IN1
concatenated[0] <= concatenated_output[0].DB_MAX_OUTPUT_PORT_TYPE
concatenated[1] <= concatenated_output[1].DB_MAX_OUTPUT_PORT_TYPE
concatenated[2] <= concatenated_output[2].DB_MAX_OUTPUT_PORT_TYPE
concatenated[3] <= concatenated_output[3].DB_MAX_OUTPUT_PORT_TYPE
concatenated[4] <= concatenated_output[4].DB_MAX_OUTPUT_PORT_TYPE
concatenated[5] <= concatenated_output[5].DB_MAX_OUTPUT_PORT_TYPE
concatenated[6] <= concatenated_output[6].DB_MAX_OUTPUT_PORT_TYPE
concatenated[7] <= concatenated_output[7].DB_MAX_OUTPUT_PORT_TYPE
concatenated[8] <= concatenated_output[8].DB_MAX_OUTPUT_PORT_TYPE
concatenated[9] <= concatenated_output[9].DB_MAX_OUTPUT_PORT_TYPE
concatenated[10] <= concatenated_output[10].DB_MAX_OUTPUT_PORT_TYPE
concatenated[11] <= concatenated_output[11].DB_MAX_OUTPUT_PORT_TYPE
concatenated[12] <= concatenated_output[12].DB_MAX_OUTPUT_PORT_TYPE
concatenated[13] <= concatenated_output[13].DB_MAX_OUTPUT_PORT_TYPE
concatenated[14] <= concatenated_output[14].DB_MAX_OUTPUT_PORT_TYPE
concatenated[15] <= concatenated_output[15].DB_MAX_OUTPUT_PORT_TYPE
concatenated[16] <= concatenated_output[16].DB_MAX_OUTPUT_PORT_TYPE
concatenated[17] <= concatenated_output[17].DB_MAX_OUTPUT_PORT_TYPE
concatenated[18] <= concatenated_output[18].DB_MAX_OUTPUT_PORT_TYPE
concatenated[19] <= concatenated_output[19].DB_MAX_OUTPUT_PORT_TYPE
concatenated[20] <= concatenated_output[20].DB_MAX_OUTPUT_PORT_TYPE
concatenated[21] <= concatenated_output[21].DB_MAX_OUTPUT_PORT_TYPE
concatenated[22] <= concatenated_output[22].DB_MAX_OUTPUT_PORT_TYPE
concatenated[23] <= concatenated_output[23].DB_MAX_OUTPUT_PORT_TYPE
concatenated[24] <= concatenated_output[24].DB_MAX_OUTPUT_PORT_TYPE
concatenated[25] <= concatenated_output[25].DB_MAX_OUTPUT_PORT_TYPE
concatenated[26] <= concatenated_output[26].DB_MAX_OUTPUT_PORT_TYPE
concatenated[27] <= concatenated_output[27].DB_MAX_OUTPUT_PORT_TYPE
concatenated[28] <= concatenated_output[28].DB_MAX_OUTPUT_PORT_TYPE
concatenated[29] <= concatenated_output[29].DB_MAX_OUTPUT_PORT_TYPE
concatenated[30] <= concatenated_output[30].DB_MAX_OUTPUT_PORT_TYPE
concatenated[31] <= concatenated_output[31].DB_MAX_OUTPUT_PORT_TYPE


|testbench|memory_driver:dut_2|shift_register:shift_reg|button_counter:btn_ctr
clk => counter_output[0].CLK
clk => counter_output[1].CLK
clk => counter_output[2].CLK
clk => counter_output[3].CLK
clk => counter_output[4].CLK
clk => counter_output[5].CLK
clk => counter_output[6].CLK
clk => counter_output[7].CLK
clk => state~2.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
rst => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => counter_output.OUTPUTSELECT
btn => state.DATAB
btn => Selector1.IN2
btn => Selector0.IN1
button_counter[0] <= counter_output[0].DB_MAX_OUTPUT_PORT_TYPE
button_counter[1] <= counter_output[1].DB_MAX_OUTPUT_PORT_TYPE
button_counter[2] <= counter_output[2].DB_MAX_OUTPUT_PORT_TYPE
button_counter[3] <= counter_output[3].DB_MAX_OUTPUT_PORT_TYPE
button_counter[4] <= counter_output[4].DB_MAX_OUTPUT_PORT_TYPE
button_counter[5] <= counter_output[5].DB_MAX_OUTPUT_PORT_TYPE
button_counter[6] <= counter_output[6].DB_MAX_OUTPUT_PORT_TYPE
button_counter[7] <= counter_output[7].DB_MAX_OUTPUT_PORT_TYPE


